header {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: -50px;
}
#takeapeek {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: -50px;
}

img {
    width: 100%;
}

.backbutton {
    width: 30%;
    grid-column: 3/4;
    align-content: end;
}
.info-button {
  width: 30%;
  grid-column: 3/4;
  align-content: end;  
}

.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: -100px;;
}
#takeapeek {
  width: 50%;
  z-index: -1;
}
.flowerenvelope {
  margin-top: 150px;
  margin-left: 100px;
  width:  100%;
  }
.confessions { 
  margin-top: -120px;
}
.phonecalls {
  margin-top: -10px;
} 

#pop-info{
  display              : none;
  position             : absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index              : 99999;
  padding              : 10px;
  background-image: url('../images/gridpaper.jpg');
  }

  
  .messagepop {
    background-color:#FFFFFF;
    border:1px solid #999999;
    cursor:default;
    display:none;
    margin-top: 15px;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:left;
    width:50%;
    z-index:50;
    padding: 25px 25px 20px;
  }
  
  /*PHONE CALLS*/
  #call-header {
    margin-bottom: -50px;
  }
  #phone-call-header {
    width: 50%;
  }
  .phonegrid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    width: 80%;
    margin: auto;
  }
  .phonegrid img{
    width: 100%;
  }

 #pop, #pop2, #pop3, #pop4, #pop5, #pop6{
  display              : none;
  position             : absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index              : 99999;
  padding              : 10px;
  background-image: url('../images/gridpaper.jpg');
  }

.popper {
  grid-row: 1/3; 
  grid-column: 1/2;
  margin-left: -50px;
  margin-top: 30px;
}
.popper2 {
  grid-row: 1/2; 
  grid-column: 2/3;
  margin-top: -30px;
}
.popper3 {
  grid-row: 1/2; 
  grid-column: 4/5;
}
.popper4 {
  grid-row: 1/3; 
  grid-column: 3/4;
  margin-top: 100px;;
}
.popper5 {
  grid-row: 2/3; 
  grid-column: 2/3;
}
.popper6 {
  grid-row: 2/3; 
  grid-column: 4/5;
}


/*SECRETS*/
#secret-header {
  width: 50%;
}

.envelope-grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(3,25%)
}

#pop-s-1, #pop-s-2,#pop-s-3,#pop-s-4,#pop-s-5,#pop-s-6,#pop-s-7,#pop-s-8,#pop-s-9,#pop-s-10,#pop-s-11,#pop-s-12,#pop-s-13,#pop-s-14,#pop-s-15{
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
  padding: 10px;
        }
